.results {
  width: 100%;
  font-size: 120%;
  color: var(--color-base_light);
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 1rem;
  justify-content: space-evenly;
  margin: auto;
}
.results-item {
  padding: 0.7rem;
  border-radius: 3px;

  height: fit-content;
  list-style: none;
  display: grid;
  gap: 0.7rem;
  width: 100%;
  grid-template-areas: "img img img" "title title title" "price cart fav" "details details details";
  grid-template-columns: 1fr 1fr 2rem;
  grid-template-rows: 2fr 1fr 2rem auto;
  justify-items: self-start;
  text-align: center;
  align-items: center;
}

.results-item > .result-title {
  color: var(--color-primary_light);
  grid-area: title;
}
.results-item > .result-cart {
  color: var(--color-black);
  grid-area: cart;
}

.results-item > .result-img {
  width: 100%;
  /* max-height: 200px; */
  grid-area: img;
}

.results-item > .result-fav {
  grid-area: fav;
}
.results-item > .card-details {
  grid-area: details;
}

.results-item > .result-price {
  grid-area: price;
  color: var(--color-primary);
}
.card-details {
  
  display: none;
}
.results-item:hover .card-details {
  display: block;
  font-size: 0.7rem;
  margin: 1rem;
}
.card-description{
  margin-top: 2rem;
}
.fav {
  font-size: 2rem;
  color: var(--color-primary);
  margin: 0;
  padding: 0;
}
