#MONGODB_URL = mongodb://127.0.0.1:27017/project
MONGODB_URL = "mongodb+srv://krisa:Knowledge9311@@cluster0.uxjwc.mongodb.net/?retryWrites=true&w=majority"

PORT = 8080
JWT_SECRET = this is my secret, i dont have secrets
JWT_EXP = 24h
MONGODB_URL_error = mongodb://localhost:27017/project