@mixin theme($theme: DarkGray)
  background: $theme
  box-shadow: 0 0 1px rgba($theme, .25)
  color: #fff

@mixin round-border($width: 1px, $style: solid, $color: black, $radius: .5rem)
    border: $width $style $color
    border-radius: $radius